VITE_SUPABASE_URL=https://oodxszpklgpiwngktwfm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZHhzenBrbGdwaXduZ2t0d2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MzE0NDQsImV4cCI6MjA2NjIwNzQ0NH0.UG-sRNJqFtR2Qltyphkg9LMjYfae9C21aTmMe4LdLFo
VITE_API_URL=https://tu-backend/api
# Set to 'true' to use mock data and avoid real network requests
VITE_USE_MOCK=true